{
  "framework": "vite",
  "installCommand": "npm --prefix Coding/frontend install",
  "buildCommand": "npm --prefix Coding/frontend run build",
  "outputDirectory": "Coding/frontend/dist",
  "rewrites": [
    {
      "source": "/api/(.*)",
      "destination": "https://phraseai-production.up.railway.app/$1"
    }
  ]
}
