{
  "framework": "vite",
  "installCommand": "npm --prefix Coding/frontend install",
  "buildCommand": "npm --prefix Coding/frontend run build",
  "outputDirectory": "Coding/frontend/dist",
  "functions": {
    "api/index.py": {
      "maxDuration": 60
    }
  },
  "rewrites": [
    {
      "source": "/api/(.*)",
      "destination": "/api/index?__path=$1"
    }
  ]
}
